Tue-24-Jun 17:39:32
Raw Score	81.43 / 100.00
Feedback	See the Assessment Guide for information on how to read this report.
Assessment Summary

Compilation:  PASSED
Style:        PASSED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  10/14 tests passed
Memory:       8/8 tests passed
Timing:       9/9 tests passed

Raw score: 81.43% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 12K
-rw-r--r-- 1 2.8K Jun 24 15:36 Percolation.java
-rw-r--r-- 1 2.4K Jun 24 15:36 PercolationStats.java
-rw-r--r-- 1 1.7K Jun 24 15:36 studentSubmission.zip


******************************************************************************
*  compiling
******************************************************************************


% javac Percolation.java
*-----------------------------------------------------------
================================================================

% javac PercolationStats.java
*-----------------------------------------------------------
================================================================



% checkstyle *.java
*-----------------------------------------------------------
================================================================


% findbugs *.class
*-----------------------------------------------------------
================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


******************************************************************************
*  executing
******************************************************************************

Testing methods in Percolation
*-----------------------------------------------------------
Running 14 total tests.

Tests 1 through 7 create a Percolation object using your code, then repeatedly
open sites using open(i, j). After each call to open, we check that isFull(),
isOpen(), and percolates() return the corrrect results.

Test 1: Open predetermined list of sites using files
  *  filename = input6.txt
  *  filename = input8.txt
  *  filename = input8-no.txt
  *  filename = input10-no.txt
  *  filename = greeting57.txt
  *  filename = heart25.txt
==> passed

Test 2: Open random sites until system percolates (then test is terminated)
  *  N = 3
  *  N = 5
  *  N = 10
  *  N = 10
  *  N = 20
  *  N = 20
  *  N = 50
  *  N = 50
==> passed

Test 3: Opens predetermined sites for N = 1 and N = 2 (corner case test)
  *  filename = input1.txt
  *  filename = input1-no.txt
  *  filename = input2.txt
  *  filename = input2-no.txt
==> passed

Test 4: Check for backwash with predetermined sites
  *  filename = input20.txt
     isFull(18, 1) returns wrong value [after 231 total calls to open()]
     - student   = true
     - reference = false
  *  filename = input10.txt
     isFull(9, 1) returns wrong value [after 56 total calls to open()]
     - student   = true
     - reference = false
  *  filename = input50.txt
     isFull(22, 28) returns wrong value [after 1412 total calls to open()]
     - student   = true
     - reference = false
==> FAILED

Test 5: Check for backwash with predetermined sites that have
        multiple percolating paths
  *  filename = input3.txt
     isFull(3, 1) returns wrong value [after 4 total calls to open()]
     - student   = true
     - reference = false
  *  filename = input4.txt
     isFull(4, 4) returns wrong value [after 7 total calls to open()]
     - student   = true
     - reference = false
  *  filename = input7.txt
     isFull(6, 1) returns wrong value [after 12 total calls to open()]
     - student   = true
     - reference = false
==> FAILED

Test 6: Predetermined sites with very long percolating path
  *  filename = snake13.txt
  *  filename = snake101.txt
==> passed

Test 7: Opens every site
  *  filename = input5.txt
==> passed

Test 8: Check whether exception is called if (i, j) are out of bounds
  *  N = 10, (i, j) = (0, 6)
  *  N = 10, (i, j) = (12, 6)
  *  N = 10, (i, j) = (11, 6)
  *  N = 10, (i, j) = (6, 0)
  *  N = 10, (i, j) = (6, 12)
  *  N = 10, (i, j) = (6, 11)
==> passed

Test 9: Check that IllegalArgumentException is thrown if N <= 0 in constructor
  *  N = -10
  *  N = -1
  *  N = 0
==> passed

Test 10: Create multiple Percolation objects at the same time
         (to make sure you didn't store data in static variables)
==> passed

Test 11: Open predetermined list of sites using file
         but change the order in which methods are called
  *  filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  *  filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  *  filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  *  filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  *  filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  *  filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 12: Call all methods in random order until just before system percolates
  *  N = 3
  *  N = 5
  *  N = 7
  *  N = 10
  *  N = 20
  *  N = 50
==> passed

Test 13: Call all methods in random order with inputs not prone to backwash
  *  N = 3
  *  N = 5
     isFull(5, 1) returns wrong value [after 15 total calls to open()]
     - student   = true
     - reference = false
  *  N = 7
  *  N = 10
     isFull(10, 2) returns wrong value [after 69 total calls to open()]
     - student   = true
     - reference = false
  *  N = 20
     isFull(20, 1) returns wrong value [after 361 total calls to open()]
     - student   = true
     - reference = false
  *  N = 50
     isFull(50, 1) returns wrong value [after 2447 total calls to open()]
     - student   = true
     - reference = false
==> FAILED

Test 14: Call all methods in random order until all sites are open
  *  N = 3
  *  N = 5
     isFull(5, 5) returns wrong value [after 16 total calls to open()]
     - student   = true
     - reference = false
  *  N = 7
     isFull(5, 1) returns wrong value [after 31 total calls to open()]
     - student   = true
     - reference = false
  *  N = 10
     isFull(10, 10) returns wrong value [after 69 total calls to open()]
     - student   = true
     - reference = false
  *  N = 20
     isFull(19, 1) returns wrong value [after 260 total calls to open()]
     - student   = true
     - reference = false
  *  N = 50
     isFull(37, 1) returns wrong value [after 1516 total calls to open()]
     - student   = true
     - reference = false
==> FAILED


Total: 10/14 tests passed!
================================================================

******************************************************************************
*  executing PercolationStats with reference Percolation
******************************************************************************

Testing methods in PercolationStats
*-----------------------------------------------------------
Test 1: Test that PercolateStats creates T Percolation objects, each of size N-by-N
  *  N =  20, T =  10
  *  N =  50, T =  20
  *  N = 100, T =  50
  *  N =  64, T = 150
==> passed

Test 2: Test that percolates() is called exactly T times, once per experiment
  *  N =  20, T =  10
  *  N =  50, T =  20
  *  N = 100, T =  50
  *  N =  64, T = 150
==> passed

Test 3: Test that mean() is consistent with the number of intercepted calls to open()
  *  N =  20, T =  10
     -  PercolationStats mean = 0.5520454545454545
     -  total calls to open() / (N*N*T) = 1.2145
  *  N =  50, T =  20
     -  PercolationStats mean = 0.5661333333333333
     -  total calls to open() / (N*N*T) = 1.1888799999999997
  *  N = 100, T =  50
     -  PercolationStats mean = 0.5809098039215684
     -  total calls to open() / (N*N*T) = 1.1850559999999997
  *  N =  64, T = 150
     -  PercolationStats mean = 0.5893441509726821
     -  total calls to open() / (N*N*T) = 1.1865462239583333
==> FAILED

Test 4: Test that stddev() is consistent with the number of intercepted calls to open()
  *  N =  20, T =  10
     -  PercolationStats stddev = 0.033115
     -  0.0924677120825306
  *  N =  50, T =  20
     -  PercolationStats stddev = 0.017366212571428574
     -  0.050902341999682396
  *  N = 100, T =  50
     -  PercolationStats stddev = 0.007237107364705884
     -  0.041730334486156824
  *  N =  64, T = 150
     -  PercolationStats stddev = 0.002811465847571169
     -  0.04499077200471858
==> FAILED

Test 5: Test that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  *  N =  20, T =  10
     -  PercolationStats confidence low  = 0.552038951813589
     -  PercolationStats mean            = 0.5740909090909091
     -  PercolationStats stddev          = 0.0373153409090909
     -  T                                = 10
     -  mean - 1.96 * stddev / sqrt(T)   = 0.5509626211789855
  *  N =  50, T =  20
     -  PercolationStats confidence low  = 0.5646580019842791
     -  PercolationStats mean            = 0.5724190476190476
     -  PercolationStats stddev          = 0.018145703619047614
     -  T                                = 20
     -  mean - 1.96 * stddev / sqrt(T)   = 0.5644663423678637
  *  N = 100, T =  50
     -  PercolationStats confidence low  = 0.5760660628986116
     -  PercolationStats mean            = 0.5780313725490197
     -  PercolationStats stddev          = 0.0071607745960784305
     -  T                                = 50
     -  mean - 1.96 * stddev / sqrt(T)   = 0.5760465070970491
  *  N =  64, T = 150
     -  PercolationStats confidence low  = 0.5913478766658307
     -  PercolationStats mean            = 0.5918033423013245
     -  PercolationStats stddev          = 0.0028555384850659903
     -  T                                = 150
     -  mean - 1.96 * stddev / sqrt(T)   = 0.5913463609690107
==> FAILED

Test 6: Check whether exception is thrown if either N or T is out of bounds
  *  N = -23, T =  42
  *  N =  23, T =   0
  *  N = -42, T =   0
  *  N =  42, T =  -1
==> passed

Test 7: Create two PercolationStats objects at the same time and check mean()
        (to make sure you didn't store data in static variables)
  *  N1 =  50, T1 =  10, N2 =  50, T2 =   5
     -  PercolationStats object 1 mean      = 0.5365454545454545
     -  total calls to open() / (N1*N1*T1)  = 1.1804000000000001
  *  N1 =  50, T1 =   5, N2 =  50, T2 =  10
     -  PercolationStats object 1 mean      = 0.5036666666666667
     -  total calls to open() / (N1*N1*T1)  = 1.2088
  *  N1 =  50, T1 =  10, N2 =  25, T2 =  10
     -  PercolationStats object 1 mean      = 0.5453090909090909
     -  total calls to open() / (N1*N1*T1)  = 1.1996799999999999
  *  N1 =  25, T1 =  10, N2 =  50, T2 =  10
     -  PercolationStats object 1 mean      = 0.541090909090909
     -  total calls to open() / (N1*N1*T1)  = 1.1904
  *  N1 =  50, T1 =  10, N2 =  15, T2 = 100
     -  PercolationStats object 1 mean      = 0.5290545454545456
     -  total calls to open() / (N1*N1*T1)  = 1.1639200000000003
  *  N1 =  15, T1 = 100, N2 =  50, T2 =  10
     -  PercolationStats object 1 mean      = 0.5821782178217823
     -  total calls to open() / (N1*N1*T1)  = 1.1760000000000002
==> FAILED

Test 8: Check that the methods return the same value, regardless of the order in which they are called
  *  N =  20, T =  10
  *  N =  50, T =  20
  *  N = 100, T =  50
  *  N =  64, T = 150
==> passed

Total: 4/8 tests passed!

================================================================

******************************************************************************
*  memory usage
******************************************************************************

Computing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Measuring total memory usage as a function of grid size (max allowed: 17 N^2 + 128 N + 1024 bytes)

                 N        bytes
--------------------------------------------
=> passed       64        37040         
=> passed      256       590000         
=> passed      512      2359472         
=> passed     1024      9437360         
==> 4/4 tests passed


Estimated student memory = 9.00 N^2 + 0.00 N + 176.00  (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



Computing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Measuring total memory usage as a function of T (max allowed: 8 T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16          184         
=> passed       32          312         
=> passed       64          568         
=> passed      128         1080         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 56.00  (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



******************************************************************************
*  executing PercolationStats with reference Percolation
******************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 9 total tests.

Tests 1a-1e: Measuring runtime and counting calls to connected(), union() and
             find() in WeightedQuickUnionUF.


For each N, a percolation object is generated and sites are randomly opened
until the system percolates. If you do not pass the correctness tests, these
results may be meaningless.

                                                 2 * connected()
                 N   seconds       union()              + find()        constructor
---------------------------------------------------------------------------------------------
=> passed        8     0.00           66                   250                   1         
=> passed       32     0.01          760                  3092                   1         
=> passed      128     0.03        11294                 48006                   1         
=> passed      512     0.12       185343                785726                   1         
=> passed     1024     0.23       728916               3100964                   1         
==> 5/5 tests passed

Running time in seconds depends on the machine on which the script runs,
and  varies each time that you submit. If one of the values in the table
violates the performance limits, the factor by which you failed the test
appears in parentheses. For example, (9.6x) in the union() column
indicates that it uses 9.6x too many calls.


Tests 2a-2d: This test checks whether you use a constant number of calls to
union(), connected(), and find() per call to open(), isFull(), and percolates().
The table below shows max(union(), connected(), find()) calls made during a
single call to open(), isFull(), and percolates().

                 N     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       32        4               0               1               1         
=> passed      128        4               0               1               1         
=> passed      512        4               0               1               1         
=> passed     1024        4               0               1               1         
==> 4/4 tests passed

Total: 9/9 tests passed!
================================================================



